# FlywayExample

./: README.md
flyway/: flyway.properties  pom.xml
flyway/src/main/java/com/baeldung/flywaycallbacks/: ExampleFlywayCallback.java
